Portable.Dev/MainWindow.xaml

<Window x:Class="Portable.Dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portable.Dev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock x:Name="TextBlock_Path">Loading environment variables...</TextBlock>
        <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"  HorizontalAlignment="Stretch"></Rectangle>
        <TextBlock>Dotnet Core Versions:</TextBlock>
        <TextBlock x:Name="TextBlock_DotNetCore">Finding Dotnet Core...</TextBlock>
        <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"  HorizontalAlignment="Stretch"></Rectangle>
        <TextBlock>NodeJs Versions:</TextBlock>
        <TextBlock x:Name="TextBlock_NodeJS">Finding NodeJS...</TextBlock>
        <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"  HorizontalAlignment="Stretch"></Rectangle>
        <TextBlock>Python Versions:</TextBlock>
        <TextBlock x:Name="TextBlock_Python">Finding Python...</TextBlock>
        <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"  HorizontalAlignment="Stretch"></Rectangle>
        <TextBlock>Flutter Versions:</TextBlock>
        <TextBlock x:Name="TextBlock_Flutter">Finding Flutter...</TextBlock>
        <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"  HorizontalAlignment="Stretch"></Rectangle>
        <TextBlock>Dart Versions:</TextBlock>
        <TextBlock x:Name="TextBlock_Dart">Finding Dart...</TextBlock>
        <Rectangle Stroke="Gray" StrokeThickness="1" Margin="5"  HorizontalAlignment="Stretch"></Rectangle>
        <TextBlock>Git Versions:</TextBlock>
        <TextBlock x:Name="TextBlock_Git">Finding Git...</TextBlock>
    </StackPanel>
</Window>
